sonar.projectKey=francesco301100_ci-demo-jenkins
sonar.organization=francesco301100
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.language=js
sonar.token=fd376f6921a59eb437f3291d2db0ae0f26ebf3be
